# fbp-maven-plugin

./: README.md  pom.xml
src/main/java/com/mebigfatguy/fbp/: DependencyComparator.java  DependencyComparator.java.orig  FBPMojo.java  FBPMojo.java.orig
