<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mebigfatguy.fbp-maven-plugin</groupId>
  <artifactId>fbp-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2.0</version>
  <name>fbp-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugin-tools</groupId>
    	<artifactId>maven-plugin-annotations</artifactId>
    	<version>3.4</version>
    </dependency>
  </dependencies>
</project>
